VERSION=0.4
RELEASE_URL=https://api.github.com/repos/alvindimas05/AMDHelp/releases
INSTALL_URL=https://raw.githubusercontent.com/alvindimas05/AMDHelp/main/install.sh
INSTALL_RYZENADJ_URL=https://raw.githubusercontent.com/alvindimas05/AMDHelp/main/install_ryzenadj.sh